github.username=USERNAME
github.password=PASSWORD
github.token=
cache.expireAfterWrite.minutes=5
cache.maximumSize=10000
server.port = 8080
spring.application.name = gitcache
spring.jackson.mapper.accept_case_insensitive_properties=true
zuul.ignoredPatterns=/healthcheck, /orgs/Netflix, / , /orgs/Netflix/members, /orgs/Netflix/repos, /view/**
zuul.routes.users.path=/**
zuul.routes.users.url=https://api.github.com/
